
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CW Embalagens - Cosméticos em Papel Cartão</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fafafa; color: #333; }
    header { background-color: #000000; color: white; padding: 40px 20px; text-align: center; position: relative; }
    header img.logo { max-width: 160px; position: absolute; top: 20px; left: 20px; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    h1, h2 { color: #1e1e1e; }
    .galeria img { width: 100%; max-width: 250px; border-radius: 10px; }
    .galeria { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
    form { display: flex; flex-direction: column; gap: 15px; max-width: 500px; margin: auto; }
    input, textarea, button { padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc; }
    button { background-color: #1e1e1e; color: white; cursor: pointer; }
    footer { background: #1e1e1e; color: white; text-align: center; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <img src="LOGO COMERCIAL WEB.png" alt="Logo CW" class="logo">
    <h1>Embalagens Personalizadas para Cosméticos</h1>
    <p>Especialistas em papel cartão. Soluções sob medida para pequenas e grandes marcas.</p>
  </header>

  <section>
    <h2>O que fazemos</h2>
    <p>Produzimos embalagens de papel cartão com acabamento profissional, pensadas para destacar a identidade da sua marca no ponto de venda. Atendemos desde pequenos empreendedores até indústrias cosméticas em larga escala.</p>
  </section>

  <section>
    <h2>Galeria de Embalagens</h2>
    <div class="galeria">
      <img src="CIA CREME.png" alt="Creme Preventivo">
      <img src="DALGE VIP.jpeg" alt="Perfume Dalge VIP">
      <img src="DISPLAY DALGE.jpeg" alt="Display Dalge">
      <img src="GALGE BLUE.jpeg" alt="Blue Caramel">
      <img src="ZOG SPORT.webp" alt="ZOG Sport">
      <img src="DSC00236.JPG" alt="Eliana Pérola">
    </div>
  </section>

  <section>
    <h2>Peça um Orçamento</h2>
    <form action="#">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <input type="tel" name="telefone" placeholder="Seu telefone">
      <textarea name="mensagem" rows="5" placeholder="Descreva sua necessidade"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>WhatsApp: (XX) XXXXX-XXXX | E-mail: contato@cwembalagens.com</p>
    <p>&copy; 2025 CW Embalagens em Papel Cartão</p>
  </footer>
</body>
</html>
